<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>心记：朗读者——一个人，一段文，一个故事，一串思考 | 颭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从打开电视看到的都是“无营养”的恶搞和娱乐节目后就再也没有看电视的习惯了，直到昨天好友问我有没有看《朗读者》，我问好看吗，讲的是啥，没有回应，今早我怀着了解的心态打开电脑看了一下，节目伊始就听到有故事、有温度、有情怀的声音和文字，触动了我敏感的神经，突然眼眶微湿，鼻子微酸，于是决定写下这篇文章。">
<meta name="keywords" content="朗读者,思考">
<meta property="og:type" content="article">
<meta property="og:title" content="心记：朗读者——一个人，一段文，一个故事，一串思考">
<meta property="og:url" content="http://xiachengwei5.coding.me/2017/02/26/看朗读者的思考/index.html">
<meta property="og:site_name" content="颭的博客">
<meta property="og:description" content="自从打开电视看到的都是“无营养”的恶搞和娱乐节目后就再也没有看电视的习惯了，直到昨天好友问我有没有看《朗读者》，我问好看吗，讲的是啥，没有回应，今早我怀着了解的心态打开电脑看了一下，节目伊始就听到有故事、有温度、有情怀的声音和文字，触动了我敏感的神经，突然眼眶微湿，鼻子微酸，于是决定写下这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/langduzhe_index.png">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/douban.png">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/xulao.png">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/langduting.png">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/shiheyuanfang.jpg">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/shengyin.png">
<meta property="og:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/yuedu.png">
<meta property="og:updated_time" content="2017-07-21T09:05:10.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心记：朗读者——一个人，一段文，一个故事，一串思考">
<meta name="twitter:description" content="自从打开电视看到的都是“无营养”的恶搞和娱乐节目后就再也没有看电视的习惯了，直到昨天好友问我有没有看《朗读者》，我问好看吗，讲的是啥，没有回应，今早我怀着了解的心态打开电脑看了一下，节目伊始就听到有故事、有温度、有情怀的声音和文字，触动了我敏感的神经，突然眼眶微湿，鼻子微酸，于是决定写下这篇文章。">
<meta name="twitter:image" content="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/langduzhe_index.png">
  
  
    <link rel="icon" href="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏</a></h1>
		</hgroup>

		
		<p class="header-subtitle">勤能补拙，熟能生巧</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git插件/" style="font-size: 10px;">git插件</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatsi-generator/" style="font-size: 10px;">mybatsi-generator</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring-mvc</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/todoList/" style="font-size: 10px;">todoList</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/图片轮播/" style="font-size: 10px;">图片轮播</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/朗读者/" style="font-size: 10px;">朗读者</a> <a href="/tags/选择器/" style="font-size: 15px;">选择器</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.myronliu.com">Myron</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.devzeng.com">Devzeng</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://heji1993.github.io">Heji</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me">litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://sentsin.com">sentsin</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz">MOxFIVE</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cplus.com">w3cplus</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gold.xitu.io">掘金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com">阮一峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liaoxuefeng.com/">廖雪峰</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">动如脱兔，静如止水</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">夏</h1>
			</hgroup>
			
			<p class="header-subtitle">勤能补拙，熟能生巧</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-看朗读者的思考" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/26/看朗读者的思考/" class="article-date">
  	<time datetime="2017-02-25T20:15:19.000Z" itemprop="datePublished">2017-02-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心记：朗读者——一个人，一段文，一个故事，一串思考
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/朗读者/">朗读者</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从打开电视看到的都是“无营养”的恶搞和娱乐节目后就再也没有看电视的习惯了，直到昨天好友问我有没有看《朗读者》，我问好看吗，讲的是啥，没有回应，今早我怀着了解的心态打开电脑看了一下，节目伊始就听到有故事、有温度、有情怀的声音和文字，触动了我敏感的神经，突然眼眶微湿，鼻子微酸，于是决定写下这篇文章。</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/langduzhe_index.png" alt="朗读者"><br><a id="more"></a><br><a href="http://www.bilibili.com/video/av8700354/" target="_blank" rel="external">《朗读者》</a>是中央电视台推出的大型文化情感类节目，“朗读”二字重文字，“者”字重人，把文字和人物结合在一起，不喧哗自有声，势必要扛起文化大旗。节目由董卿担任制片人和主持人，每期以一个主题词作为核心线索，嘉宾围绕主题词分享人生故事，朗读一段曾经打动自己，激励自己甚至改变自己的文字。首期的关键词是<strong>遇见</strong>，邀请了知名演员<strong>濮存昕</strong>、无国界医生<strong>蒋励</strong>、知名企业家<strong>柳传志</strong>、鲜花夫妇<strong>周小林</strong>和<strong>殷洁</strong>、世界小姐<strong>张梓琳</strong>、著名翻译大家<strong>许渊冲</strong>等嘉宾，还特邀著名钢琴演奏家<strong>李云迪</strong>弹奏开场主旋律，台湾民谣之父<strong>胡德夫</strong>弹唱经典歌曲《匆匆》，华丽的阵容，温情的内容以及走心的设计让节目一经播出便好评如潮，在微博榜单持续上榜三小时，连续两小时总榜第一，豆瓣评分则砍下了9.1的高分。网友和观众纷纷赞扬，“汉语之雅驯，文化之宽广，情感之丰厚，全都在节目不疾不徐的节奏中渐次打开。”    “央视越来越给力了，从《中国成语大会》到《中国诗词大会》，再到《朗读者》，真心为我们做好节目啊！”      “每个周末准时看电视，感谢节目让我们得以享受一场精神的盛宴。”</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/douban.png" alt="豆瓣评分"></p>
<h3 id="首期主题词：遇见"><a href="#首期主题词：遇见" class="headerlink" title="首期主题词：遇见"></a>首期主题词：遇见</h3><blockquote>
<p>世间一切都是遇见，冷遇见暖就有了雨，春遇见冬有了岁月，天遇见地有了永恒，人遇见人有了生命。<br>蒹葭苍苍，白露为霜，所谓伊人，在水一方，这是撩动心弦的遇见；<br>这位妹妹我曾经见过，这是宝玉和黛玉之间初初见面时欢喜的遇见；<br>幸会，今晚你好吗，这是《罗马假日》里安妮公主糊里糊涂的遇见；<br>遇到你之前我没有想过结婚，遇到你之后我结婚没有想过和别的人，这是钱钟书和杨绛之间决定一生的遇见。</p>
</blockquote>
<p>濮存昕遇见了荣国威大夫，朗读了老舍先生的<strong>《宗月大师》</strong> ，表达了对荣大夫让他从以前的“濮瘸子”变成了现在的著名演员和公益大使的感恩；无国界医生蒋励遇见了在战争中出生的孩子们朗读了<strong>《答案在风中飘扬》</strong> 表达了对孩子们的祝福和对和平的渴望；柳传志遇见了成为宇航员的可能但是最后失败了，后来遇见了西军电，遇见了联想，又遇见了儿子柳林，人生因为未知的遇见变的不可预测，朗读了在儿子婚礼上的结婚致词（节选），表达了对儿子新婚的祝福以及从父亲那传下来的殷切的期望——<strong>只要你做一个正直的人，不管你做什么行业，都是我的好孩子</strong>；鲜花夫妇遇见了爱情，打造了鲜花山谷，朗读<strong>《朱生豪情书》</strong> 描述了诗意而温情的生活；张梓琳十年前遇见“意外”摘下世界小姐的桂冠，十年后遇见自己的小宝贝，朗读<strong>《愿你慢慢长大》</strong> ，希望女儿能健康快乐的长大，<strong>愿你有好运气，如果没有，愿你在不幸中学会慈悲；愿你被很多人爱，如果没有，愿你在寂寞中学会宽容；愿你一生一世每天都可以睡到自然醒</strong> 。</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/xulao.png" alt="许渊冲"></p>
<p>最赚足眼泪的莫过于著名翻译大家如今已是96岁高龄的许渊冲先生，名片上的<strong>书销中外百余本，诗译英法唯一人</strong>是老先生傲娇的体现，在读第一次翻译的林徽因的<strong>《别丢掉》</strong>时依旧会热泪盈眶，讲起翻译的原因是喜欢一个女同学时，依然露出了调皮的笑容；在谈论自己热爱的翻译事业时像小孩一样迫不及待的来一句<strong>这很简单</strong> ，依旧充满热情的给自己定个“小目标”——在100岁前翻译完莎士比亚所有的作品。正如先生所说<strong>生命并不是你活了多少日子，而在于你记住了多少日子</strong>。九十多岁的高龄，心里宛若住着一位少年，永远年轻，永远热泪盈眶。</p>
<h3 id="文化类节目的崛起"><a href="#文化类节目的崛起" class="headerlink" title="文化类节目的崛起"></a>文化类节目的崛起</h3><p>从《中国汉字听写大会》到《中国成语大会》再到《中国诗词大会》再到现在的《朗读者》，我们看到文化类的节目正在崛起。当人们的眼睛在被满屏的娱乐节目塞得满满时是哈哈大笑的，过后内心却是空空的。现在我们人均读书的时间太少，而用于娱乐的时间太多，其实我们还是渴望高层次精神生活的，所以需要主流媒体打造高品质的文化类节目来协助建设我们的精神世界。人间情感突显文学之美，人文情怀加深节目厚度。在书信、诗词、文章的背后，那些故事和情感，总能带给我们心灵上的共鸣，这就是我们喜欢这类节目的原因。希望文化类节目能真正的崛起，成为文化的主流。</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/langduting.png" alt="朗读亭"></p>
<p>这样的文字，这样的故事，这样的节目怎么会让我们没有触动，没有共鸣呢？节目看罢，我有了些自己的思考：</p>
<h3 id="关于文字"><a href="#关于文字" class="headerlink" title="关于文字"></a>关于文字</h3><p>应该来说我是一个相对敏感的人，我能感受到文字的温度、情怀和力量，高中时期特别喜欢看<strong>Joule</strong>和<strong>Sunshine</strong>的文字，每每看完他们的文章都有种毛孔咋开、浑身舒畅的感觉。</p>
<blockquote>
<ul>
<li>忽晴忽雨的江湖，愿你以梦为马，随处可栖；</li>
<li>众里寻他千百度，蓦然回首，那人却在灯火阑珊处；</li>
<li>昨夜西风凋碧树，独上高楼，望尽天涯路；</li>
<li>最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞；</li>
<li>情不知所起，一往而深；</li>
<li>生活不止眼前的苟且还有诗和远方的田野；</li>
<li>愿你们合上笔盖的刹那，有着侠客收剑入鞘的骄傲；</li>
<li>剑未配妥，出门已是江湖；</li>
<li>……</li>
</ul>
</blockquote>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/shiheyuanfang.jpg" alt="诗和远方"></p>
<p>这可能跟我坚持了十二年的习惯有关——<strong>心记</strong>；2005年妹妹十岁生日，发给了我一个日记本，我寻思着是不是也要学着写点日记，我蓦然回首之前的十多年，居然是一片空白，用许老先生的话说十多岁的我生命还没开始，我感到非常恐惧，我怕我这辈子就这样不明不白的过了，所以我开始用那本日记本写日记，后来我发现在规律生活的初中时代，日子都过得差不多，所以每天都记得差不多，这是一种浪费，后来只有<strong>当心灵有所触动的时候才记</strong>，直面我内心深处最真实的想法，不管是善良的还是邪恶的，是开心的还是不开心的，是好事还是坏事，这成了我与真实的自己对话的平台，基于这种情况我将她的称呼由<strong>日记</strong>改成了<strong>心记</strong>，这一记就是十二年。希望我还能继续的记下去，记录生命中所有触动心灵的瞬间，当我老了在那棵银杏树下给孙子讲爷爷当年的故事。</p>
<h3 id="关于声音"><a href="#关于声音" class="headerlink" title="关于声音"></a>关于声音</h3><p>声音也是有温度的，动情处也能让我们热泪盈眶。在这个过度用眼的时代，我们需要解放双眼，用耳朵来感知这个世界，最早听到的很有感触的声音是<strong>青音</strong> 的<em>晚安语音</em>，那时候的青音微信公众号内容没有现在这么丰富，只是在每晚十点推送一条时长约一分钟的晚安语音，安抚我们浮躁的心灵，让我们安然入睡，其宗旨是<strong>听青音，学习爱，做更好的自己</strong> 。这些语音陪我度过了一段焦虑、迷茫的时光，感谢青音通过声音的陪伴。电影《从你的全世界路过》为<em>古老</em>的电台做了一次很好的推广，让我们知道还有这样一个东西可以用声音温暖我们的生活。大学时期喜欢听校园广播，喜欢等待那熟悉的声音——<strong>聆听花开的声音，传递每一份真情</strong> …… <strong>希望用我的声音温暖你的生活</strong> 。我也希望有一天我的声音能通过广播传遍校园的每一个角落，可是到毕业都没有这样的机会，为了弥补这个遗憾，我去参加了<strong>演讲比赛</strong> ，虽然最后的决赛成绩不佳但是我让更多的人听到了我的声音。工作以后两次主持了公司的年会，用声音与所有的同事交流和互动。</p>
<p>现在听得比较多的是微信公众号<strong>十点读书</strong> 的文章、<strong>喜马拉雅</strong> 上丰富的音频节目和<strong>得到 </strong> 上的<em>随时听</em>，希望用耳朵感知有温度的声音，回归诗意的生活。</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/shengyin.png" alt="声音"></p>
<h3 id="关于阅读"><a href="#关于阅读" class="headerlink" title="关于阅读"></a>关于阅读</h3><p>之前我很不喜欢看书，要看也只是看一些专业类的书籍，大学时也希望自己能看看其他的书，也是硬是逼着自己看了一本小说，因为小说中描述的三观与我的三观很不符，于是就再也没有正儿八经的看过书了，直到14年底有一段特别孤独的时光，于是看了一本特别应景的书——刘同的<strong>《你的孤独虽败犹荣》</strong> ，那时就把书放在床头，每天睡觉之前看一个故事，那天夜里突然发现这一本书居然被我不知不觉的看完了，刘同写的故事很真实、很接地气看起来很轻松，感觉就发生在身边一样。那是我完完整整看完的第一本书，还是在很舒服的情况下，很有成就感并且收获也很大，于是慢慢喜欢上了阅读。后来看了小宇推荐的治愈系主播小北的<strong>《这善变的世界，难得有你》</strong> 。现在迫切的感觉到自己的阅读、学习、时间管理、精力管理等都需要系统的学习，并且今年立志要成为一个行动派改变生活现状，于是加入了<strong><a href="http://www.jianshu.com/p/614266678498" target="_blank" rel="external">小六私密群</a></strong> ，准备跟一群比自己优秀还比自己努力的人学习，最近在阅读成甲老师的《好好学习——个人知识管理精进指南》和六哥的《让未来现在就来——成为高效能的行动派》，希望能了解个人知识管理和快速学习的方法，然后运用到实际生活中，实现<strong>学习==&gt;内化==&gt;输出</strong>的良性循环，成为高效能的行动派。</p>
<p><img src="http://olywxnzqu.bkt.clouddn.com/img/langduzhe/yuedu.png" alt="阅读"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>2017，希望《朗读者》一直陪伴继续丰盈我们的精神世界，让我们都过上诗意的生活，同时在这一年我将会做很多重要的决定，还有很多“大事”等着我去做，从现在开始行动起来，成为曾经憧憬的更好的自己，成为一个有故事的人！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/05/纯js实现图片轮播/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          纯js实现图片轮播
        
      </div>
    </a>
  
  
    <a href="/2017/02/25/CSS3-新特性/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS3 新特性</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="看朗读者的思考" data-title="心记：朗读者——一个人，一段文，一个故事，一串思考" data-url="http://xiachengwei5.coding.me/2017/02/26/看朗读者的思考/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 夏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>