<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Oracle中常用SQL积累 | 颭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="增删用户、表空间，授权操作删除用户1 DROP USER username CASCADE;  如果用户被占用则需要先关闭连接用户再删除1、先查询指定连接用户的sid和serial#1 SELECT SID,SERIAL# FROM V$SESSION WHERE USERNAME = &apos;USERNAME&apos;;  2、再关闭指定的连接用户1 ALTER SYSTEM KILL SESSION &apos;13">
<meta name="keywords" content="Oracle,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle中常用SQL积累">
<meta property="og:url" content="http://xiachengwei5.coding.me/2016/08/20/Oracle中常用SQL积累/index.html">
<meta property="og:site_name" content="颭的博客">
<meta property="og:description" content="增删用户、表空间，授权操作删除用户1 DROP USER username CASCADE;  如果用户被占用则需要先关闭连接用户再删除1、先查询指定连接用户的sid和serial#1 SELECT SID,SERIAL# FROM V$SESSION WHERE USERNAME = &apos;USERNAME&apos;;  2、再关闭指定的连接用户1 ALTER SYSTEM KILL SESSION &apos;13">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T07:01:33.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle中常用SQL积累">
<meta name="twitter:description" content="增删用户、表空间，授权操作删除用户1 DROP USER username CASCADE;  如果用户被占用则需要先关闭连接用户再删除1、先查询指定连接用户的sid和serial#1 SELECT SID,SERIAL# FROM V$SESSION WHERE USERNAME = &apos;USERNAME&apos;;  2、再关闭指定的连接用户1 ALTER SYSTEM KILL SESSION &apos;13">
  
  
    <link rel="icon" href="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏</a></h1>
		</hgroup>

		
		<p class="header-subtitle">勤能补拙，熟能生巧</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git插件/" style="font-size: 10px;">git插件</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatsi-generator/" style="font-size: 10px;">mybatsi-generator</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring-mvc</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/todoList/" style="font-size: 10px;">todoList</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/图片轮播/" style="font-size: 10px;">图片轮播</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/朗读者/" style="font-size: 10px;">朗读者</a> <a href="/tags/沙龙/" style="font-size: 10px;">沙龙</a> <a href="/tags/选择器/" style="font-size: 15px;">选择器</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.myronliu.com">Myron</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.devzeng.com">Devzeng</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://heji1993.github.io">Heji</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me">litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://sentsin.com">sentsin</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz">MOxFIVE</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cplus.com">w3cplus</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gold.xitu.io">掘金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com">阮一峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liaoxuefeng.com/">廖雪峰</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">动如脱兔，静如止水</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">夏</h1>
			</hgroup>
			
			<p class="header-subtitle">勤能补拙，熟能生巧</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Oracle中常用SQL积累" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/20/Oracle中常用SQL积累/" class="article-date">
  	<time datetime="2016-08-20T03:00:38.000Z" itemprop="datePublished">2016-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle中常用SQL积累
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="增删用户、表空间，授权操作"><a href="#增删用户、表空间，授权操作" class="headerlink" title="增删用户、表空间，授权操作"></a>增删用户、表空间，授权操作</h3><p>删除用户<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> username <span class="keyword">CASCADE</span>;</span>
</pre></td></tr></table></figure></p>
<p>如果用户被占用则需要先关闭连接用户再删除<br>1、先查询指定连接用户的sid和serial#<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SID</span>,<span class="built_in">SERIAL</span># <span class="keyword">FROM</span> V$<span class="keyword">SESSION</span> <span class="keyword">WHERE</span> USERNAME = <span class="string">'USERNAME'</span>;</span>
</pre></td></tr></table></figure></p>
<p>2、再关闭指定的连接用户<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">KILL</span> <span class="keyword">SESSION</span> <span class="string">'135,1385'</span>; <span class="comment">--参数为查询出的值</span></span>
</pre></td></tr></table></figure></p>
<a id="more"></a>
<p>删除表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLESPACE</span> tablespace_name <span class="keyword">INCLUDING</span> <span class="keyword">CONTENTS</span> <span class="keyword">AND</span> <span class="keyword">DATAFILES</span>;</span>
</pre></td></tr></table></figure></p>
<p>如果表空间被占用则需先对表空间做脱机处理然后再删除<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> tablespace_name <span class="keyword">OFFLINE</span>;</span>
</pre></td></tr></table></figure></p>
<p>创建表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLESPACE</span> TBS_HJYJ_HY                 <span class="comment">--设置表空间的名称</span></span>
<span class="line"><span class="keyword">DATAFILE</span> <span class="string">'E:\Database\DBF\TBS_HJYJ_HY.DBF'</span>    <span class="comment">--设置表空间的位置</span></span>
<span class="line"><span class="keyword">SIZE</span> <span class="number">10</span>M</span>
<span class="line"><span class="keyword">AUTOEXTEND</span> <span class="keyword">ON</span> <span class="keyword">NEXT</span> <span class="number">10</span>M</span>
<span class="line"><span class="keyword">MAXSIZE</span> <span class="keyword">UNLIMITED</span>;</span>
</pre></td></tr></table></figure></p>
<p>创建用户名并设置密码<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> U_HJYJ_HY <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> U_HJYJ_HY;</span>
</pre></td></tr></table></figure></p>
<p>为用户指定默认的表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> U_HJYJ_HY <span class="keyword">DEFAULT</span> <span class="keyword">TABLESPACE</span> TBS_HJYJ_HY;</span>
</pre></td></tr></table></figure></p>
<p>创建用户名并设置密码，同时给创建的用户指定默认的表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> U_HJYJ_HY <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> U_HJYJ_HY <span class="keyword">DEFAULT</span> <span class="keyword">TABLESPACE</span> TBS_HJYJ_HY;</span>
</pre></td></tr></table></figure></p>
<p>修改用户名并设置密码，同时给创建的用户指定默认的表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> U_HJYJ_HY <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> U_HJYJ_HY <span class="keyword">DEFAULT</span> <span class="keyword">TABLESPACE</span> TBS_HJYJ_HY;</span>
</pre></td></tr></table></figure></p>
<p>给用户授权<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span></span>
<span class="line">      <span class="keyword">CREATE</span> <span class="keyword">USER</span>,<span class="keyword">DROP</span> <span class="keyword">USER</span>,<span class="keyword">ALTER</span> <span class="keyword">USER</span>,            <span class="comment">--授予创建/删除/修改用户的权限</span></span>
<span class="line">      <span class="keyword">CREATE</span> <span class="keyword">ANY</span> <span class="keyword">VIEW</span>,<span class="keyword">DROP</span> <span class="keyword">ANY</span> <span class="keyword">VIEW</span>,               <span class="comment">--授予创建/删除试图的权限</span></span>
<span class="line">      EXP_FULL_DATABASE,IMP_FULL_DATABASE,         <span class="comment">--授予DBA,CONNECT,RESOURCE,CREATE SESSION权限</span></span>
<span class="line">      DBA,<span class="keyword">CONNECT</span>,<span class="keyword">RESOURCE</span>,<span class="keyword">CREATE</span> <span class="keyword">SESSION</span></span>
<span class="line"><span class="keyword">TO</span> U_HJYJ_HY;</span>
</pre></td></tr></table></figure></p>
<p>授权<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CONNECT</span> <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> T_HJXF_JZXX <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">GRANT</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> T_HJXF_JZXX <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> T_HJXF_JZXX <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">GRANT</span> <span class="keyword">DELETE</span> <span class="keyword">ON</span> T_HJXF_JZXX <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span> <span class="keyword">SYNONYM</span> <span class="keyword">TO</span> U_JZXX_HY;</span>
<span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">SYNONYM</span> T_HJXF_JZXX  <span class="keyword">FOR</span> U_HJXF_HY.T_HJXF_JZXX;</span>
</pre></td></tr></table></figure></p>
<p>说明：</p>
<blockquote>
<ul>
<li>DBA: 拥有全部特权，是系统最高权限，只有DBA才可以创建数据库结构。</li>
<li>RESOURCE:拥有Resource权限的用户只可以创建实体，不可以创建数据库结构。</li>
<li>CONNECT:拥有Connect权限的用户只可以登录Oracle，不可以创建实体，不可以创建数据库结构。</li>
</ul>
</blockquote>
<h3 id="普通的数据库备份和还原"><a href="#普通的数据库备份和还原" class="headerlink" title="普通的数据库备份和还原"></a>普通的数据库备份和还原</h3><p>备份数据库（直接在dos中执行）   语法：用户名/密码/@数据库<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">EXP U_HJYJ_HY/U_HJYJ_HY@ORCL ROWS=YES</span>
<span class="line">FILE='E:\Database\U_HJYJ_HY.DMP' LOG='E:\Database\U_HJYJ_HY.LOG'</span>
</pre></td></tr></table></figure></p>
<p>如果需要对空表也进行备份，执行查询出的SQL语句即可<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">'ALTER TABLE '</span> || TABLE_NAME || <span class="string">' ALLOCATE EXTENT;'</span> <span class="keyword">FROM</span> USER_TABLES <span class="keyword">WHERE</span> NUM_ROWS = <span class="number">0</span>;</span>
</pre></td></tr></table></figure></p>
<p>还原数据库（直接在dos中执行）  语法：用户名/密码/@数据库<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">IMP U_HJYJ_HY/U_HJYJ_HY@ORCL FULL=Y</span>
<span class="line">FILE='E:\Database\U_HJYJ_HY.DMP'  LOG='E:\Database\U_HJYJ_HY.LOG'</span>
</pre></td></tr></table></figure></p>
<h3 id="通过高速泵备份还原数据库"><a href="#通过高速泵备份还原数据库" class="headerlink" title="通过高速泵备份还原数据库"></a>通过高速泵备份还原数据库</h3><ol>
<li><p>创建文件夹目录和授权（在PL/SQL中执行）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">DIRECTORY</span> EXP_DIR <span class="keyword">AS</span> <span class="string">'E:\DATABASE\XZCF'</span>;</span>
</pre></td></tr></table></figure>
</li>
<li><p>授权目录相关用户（在PL/SQL中执行）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">READ</span>,WRITE <span class="keyword">ON</span> <span class="keyword">DIRECTORY</span> EXP_DIR <span class="keyword">TO</span> <span class="keyword">PUBLIC</span>;</span>
</pre></td></tr></table></figure>
</li>
<li><p>测试目录是否创建成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_DIRECTORIES;</span>
</pre></td></tr></table></figure>
</li>
<li><p>数据库备份</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">EXPDP U_HJYJ_HY/U_HJYJ_HY@ORCL DIRECTORY=EXP_DIR DUMPFILE=WRJPGZ.DMP LOGFILE=WRJPGZ.LOG;</span>
</pre></td></tr></table></figure>
</li>
<li><p>数据库还原</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">IMPDP U_HJYJ_HY/U_HJYJ_HY@ORCL DIRECTORY=EXP_DIR DUMPFILE=U_HJYJ_HYS.DMP LOGFILE=U_HJYJ_HYS.LOG;</span>
</pre></td></tr></table></figure>
</li>
</ol>
<p>说明：</p>
<blockquote>
<ul>
<li>WRJPGZ.DMP备份到E:\DATABASE\XZCF目录下；</li>
<li>U_HJYJ_HYS.DMP必须在E:\DATABASE\XZCF目录下；</li>
<li>如果提示.LOG不能访问，则需在对应目录下建该.LOG文件再执行</li>
</ul>
</blockquote>
<h3 id="备份前先清理无用数据"><a href="#备份前先清理无用数据" class="headerlink" title="备份前先清理无用数据"></a>备份前先清理无用数据</h3><p>清理系统访问日志(老系统)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FORM</span> T_ADMIN_RMS_XTFWRZ;</span>
</pre></td></tr></table></figure></p>
<p>清理系统访问日志(环境应急指挥管理系统)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> T_ADMIN_XTFWRZ;</span>
</pre></td></tr></table></figure></p>
<h3 id="常用SQL查询"><a href="#常用SQL查询" class="headerlink" title="常用SQL查询"></a>常用SQL查询</h3><p>查询字符集<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> NLS_DATABASE_PARAMETERS;</span>
</pre></td></tr></table></figure></p>
<p>查询用户所在的表空间<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> USERNAME,DEFAULT_TABLESPACE <span class="keyword">FROM</span> DBA_USERS  <span class="keyword">WHERE</span> USERNAME=<span class="string">'用户名'</span>;</span>
</pre></td></tr></table></figure></p>
<p>查询数据库版本<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> V$<span class="keyword">VERSION</span>;</span>
</pre></td></tr></table></figure></p>
<p>通过命令行远程连接数据库<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">SQLPLUS 用户名/密码@IP:端口/实例名</span>
<span class="line">如：</span>
<span class="line">SQLPLUS U_HJYJ_HY/U_HJYJ_HY@192.168.0.1:1521/orcl</span>
</pre></td></tr></table></figure></p>
<p>在工作中遇到了一个这样的问题：更新一个表中的数据， 但是这个表的数据是根据多个表才能查到， 即通过 select 查询出结果后，在通过查询出的结果 <strong>修改</strong> 或者 <strong>添加</strong> 数据： </p>
<p><strong>添加</strong> ：</p>
<p>insert的语句中查询出的字段一定要和需要插入的字段保持一致，不一致的话就使用”as” 用别名使之保持一致,否之无法插入；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
</pre></td><td class="code"><pre><span class="line"> <span class="keyword">INSERT</span> <span class="keyword">INTO</span>  z_test (  </span>
<span class="line"> user_id,  </span>
<span class="line"> user_name,  </span>
<span class="line"> book_name,  </span>
<span class="line"> game_name  </span>
<span class="line">)  </span>
<span class="line"><span class="keyword">select</span>   </span>
<span class="line">u.user_id,  </span>
<span class="line">u.name <span class="keyword">as</span> user_name,  </span>
<span class="line">b.book_name,  </span>
<span class="line">g.game_name   </span>
<span class="line"><span class="keyword">from</span>   </span>
<span class="line">z_user u <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> z_book b <span class="keyword">ON</span> u.book_id = b.book_id   </span>
<span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> z_game g <span class="keyword">ON</span> u.game_id = g.game_id   </span>
<span class="line"><span class="keyword">where</span>  u.user_id = <span class="number">1</span></span>
</pre></td></tr></table></figure>
<p><strong>修改</strong> ：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> z_test t,z_user u,z_book b,z_game g <span class="keyword">SET</span>  </span>
<span class="line">t.user_name = u.name,  </span>
<span class="line">t.book_name = b.book_name,  </span>
<span class="line">t.game_name = g.game_name  </span>
<span class="line"><span class="keyword">WHERE</span> <span class="number">1</span>=<span class="number">1</span>  </span>
<span class="line"><span class="keyword">and</span> t.user_id  =  u.user_id  </span>
<span class="line"><span class="keyword">and</span> b.book_id  =  u.book_id  </span>
<span class="line"><span class="keyword">and</span> g.game_id  =  u.game_id  </span>
<span class="line"><span class="keyword">and</span> u.user_id = <span class="number">1</span></span>
</pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/25/Javascript复习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Javascript复习
        
      </div>
    </a>
  
  
    <a href="/2016/07/03/Hexo-Git-Nodejs搭建自己的博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo+Git/Coding+Node.js搭建自己的博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Oracle中常用SQL积累" data-title="Oracle中常用SQL积累" data-url="http://xiachengwei5.coding.me/2016/08/20/Oracle中常用SQL积累/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 夏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>