<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>jQuery 选择器 | 颭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、基本选择器   语法 说明     $(“*”) 选择文档中的所有元素   $(“div”) 元素选择器，选择所有的div元素，返回数组   $(“#id”) Id选择器，返回单个元素   $(“.class”) class选择器，返回数组   $(“p , div”) 并列选择器，返回所有的p元素和div元素">
<meta name="keywords" content="选择器,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 选择器">
<meta property="og:url" content="http://xiachengwei5.coding.me/2017/01/07/jQuery-选择器/index.html">
<meta property="og:site_name" content="颭的博客">
<meta property="og:description" content="一、基本选择器   语法 说明     $(“*”) 选择文档中的所有元素   $(“div”) 元素选择器，选择所有的div元素，返回数组   $(“#id”) Id选择器，返回单个元素   $(“.class”) class选择器，返回数组   $(“p , div”) 并列选择器，返回所有的p元素和div元素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-21T09:05:10.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 选择器">
<meta name="twitter:description" content="一、基本选择器   语法 说明     $(“*”) 选择文档中的所有元素   $(“div”) 元素选择器，选择所有的div元素，返回数组   $(“#id”) Id选择器，返回单个元素   $(“.class”) class选择器，返回数组   $(“p , div”) 并列选择器，返回所有的p元素和div元素">
  
  
    <link rel="icon" href="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">夏</a></h1>
		</hgroup>

		
		<p class="header-subtitle">勤能补拙，熟能生巧</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git插件/" style="font-size: 10px;">git插件</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatsi-generator/" style="font-size: 10px;">mybatsi-generator</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring-mvc</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/todoList/" style="font-size: 10px;">todoList</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/图片轮播/" style="font-size: 10px;">图片轮播</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/朗读者/" style="font-size: 10px;">朗读者</a> <a href="/tags/沙龙/" style="font-size: 10px;">沙龙</a> <a href="/tags/选择器/" style="font-size: 15px;">选择器</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.myronliu.com">Myron</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.devzeng.com">Devzeng</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://heji1993.github.io">Heji</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me">litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://sentsin.com">sentsin</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz">MOxFIVE</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cplus.com">w3cplus</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gold.xitu.io">掘金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com">阮一峰</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liaoxuefeng.com/">廖雪峰</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">动如脱兔，静如止水</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">夏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="http://olywxnzqu.bkt.clouddn.com/img/hexo_index/logo.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">夏</h1>
			</hgroup>
			
			<p class="header-subtitle">勤能补拙，熟能生巧</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiachengwei5" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/xiachengwei5" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:xiachengwei5@163.com" title="mail">mail</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/u/a31d9187f8ff" title="jianshu">jianshu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-jQuery-选择器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/07/jQuery-选择器/" class="article-date">
  	<time datetime="2017-01-07T12:32:26.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery 选择器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/选择器/">选择器</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、基本选择器"><a href="#一、基本选择器" class="headerlink" title="一、基本选择器"></a>一、基本选择器</h3><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“*”)</td>
<td>选择文档中的所有元素</td>
</tr>
<tr>
<td>$(“div”)</td>
<td>元素选择器，选择所有的div元素，返回数组</td>
</tr>
<tr>
<td>$(“#id”)</td>
<td>Id选择器，返回单个元素</td>
</tr>
<tr>
<td>$(“.class”)</td>
<td>class选择器，返回数组</td>
</tr>
<tr>
<td>$(“p , div”)</td>
<td>并列选择器，返回所有的p元素和div元素</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="二、层次选择器"><a href="#二、层次选择器" class="headerlink" title="二、层次选择器"></a>二、层次选择器</h3><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“A  B”)</td>
<td>后代选择器，选择所有A元素下面的所有B子元素，包含非直接子节点</td>
</tr>
<tr>
<td>$(“A &gt; B”)</td>
<td>子元素选择器，选择A下面的直接B子元素，不包含非直接子节点</td>
</tr>
<tr>
<td>$(“A + B”)</td>
<td>紧邻兄弟元素选择器，选择A元素后面紧邻的B元素，如果没有不选中，等同于next()方法</td>
</tr>
<tr>
<td>$(“A ~ B”)</td>
<td>兄弟元素选择器，选择A后面所有的B元素，等同于nextAll()方法</td>
</tr>
</tbody>
</table>
<h3 id="三、过滤选择器"><a href="#三、过滤选择器" class="headerlink" title="三、过滤选择器"></a>三、过滤选择器</h3><p><strong>1、基本过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“span : first”)</td>
<td>选取第一个元素</td>
</tr>
<tr>
<td>$(“span : last”)</td>
<td>选取第二个元素</td>
</tr>
<tr>
<td>$(“span : not(.wrap)”)</td>
<td>取非元素</td>
</tr>
<tr>
<td>$(“tr : even”)</td>
<td>选取偶数行（索引从0开始）</td>
</tr>
<tr>
<td>$(“tr : odd”)</td>
<td>选取奇数行（索引从0开始）</td>
</tr>
<tr>
<td>$(“tr : eq(2)”)</td>
<td>选取指定索引的元素（索引从0开始）</td>
</tr>
<tr>
<td>$(“tr : gt(2)”)</td>
<td>选取大于索引号的元素（索引从0开始）</td>
</tr>
<tr>
<td>$(“ul  li : lt(2)”)</td>
<td>选取小于索引号的元素（索引从0开始）</td>
</tr>
<tr>
<td>$(“ : header”)</td>
<td>选取所有的标题元素</td>
</tr>
<tr>
<td>$(“ : animated”)</td>
<td>选取所有的动画元素</td>
</tr>
</tbody>
</table>
<p><strong>2、内容过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“span : contains(‘hello’)”)</td>
<td>选取包含具体文本的元素</td>
</tr>
<tr>
<td>$(“span : empty”)</td>
<td>选取不包含子元素或文本为空的元素</td>
</tr>
<tr>
<td>$(“ol  li : parent”)</td>
<td>选取包含子元素或文本不为空的元素</td>
</tr>
<tr>
<td>$(“div : has(span)”)</td>
<td>选取子元素含有指定元素的元素，不是直系子元素也会生效</td>
</tr>
</tbody>
</table>
<p><strong>3、可见性过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“div : hidden”)</td>
<td>仅选取display:none或input type=”hidden”的元素，不选取visibility: hidden或opacity:0的元素，也就是说:hidden只匹配那些“隐藏的”并且不占空间的元素</td>
</tr>
<tr>
<td>$(“div : visible”)</td>
<td>选取可见的元素</td>
</tr>
</tbody>
</table>
<p><strong>4、属性过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“[href]”)</td>
<td>选取所有带有 href 属性的元素</td>
</tr>
<tr>
<td>$(“[href = ‘#’]”)</td>
<td>选取所有 href 属性的值等于 “#” 的元素</td>
</tr>
<tr>
<td>$(“[href != ‘#’]”)</td>
<td>选取所有 href 属性的值不等于 “#” 的元素</td>
</tr>
<tr>
<td>$(“[herf ^= ‘http’]”)</td>
<td>选取所有 href 属性的值以 “http” 开头的元素</td>
</tr>
<tr>
<td>$(“[herf  \$= ‘.jsp’]”)</td>
<td>选取所有 href 属性的值以 “jsp” 结尾的元素</td>
</tr>
<tr>
<td>$(“[herf *= ‘www’]”)</td>
<td>选取所有 href 属性的值包含 “www” 的元素</td>
</tr>
</tbody>
</table>
<h3 id="四、表单选择器"><a href="#四、表单选择器" class="headerlink" title="四、表单选择器"></a>四、表单选择器</h3><p><strong>1、基本表单选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“:input”)</td>
<td>选取所有的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:text”)</td>
<td>选取所有type=”text”的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:password”)</td>
<td>选取所有type=”password”的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:radio”)</td>
<td>选取所有type=”radio”的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:checkbox”)</td>
<td>选取所有type=”checkbox”的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:submit”)</td>
<td>选取所有type=”submit”的 <code>input</code> 元素和<code>button</code>的元素</td>
</tr>
<tr>
<td>$(“:reset”)</td>
<td>选取所有type=”reset”的 <code>input</code> 元素和<code>button</code>的元素</td>
</tr>
<tr>
<td>$(“:button”)</td>
<td>选取所有type=”button”的 <code>input</code> 元素和所有标签为<code>button</code>的元素</td>
</tr>
<tr>
<td>$(“:image”)</td>
<td>选取所有type=”image”的 <code>input</code> 元素</td>
</tr>
<tr>
<td>$(“:file”)</td>
<td>选取所有type=”file”的 <code>input</code> 元素</td>
</tr>
</tbody>
</table>
<p><strong>2、表单元素过滤选择器</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(“:enabled”)</td>
<td>选择所有启用的 <code>input</code> 和 <code>button</code> 元素</td>
</tr>
<tr>
<td>$(“:disabled”)</td>
<td>选择所有禁用（即设置了disabled=”disabled”）的 <code>input</code> 和 <code>button</code> 元素</td>
</tr>
<tr>
<td>$(“:selected”)</td>
<td>选择所有被选中<strong>下拉列表</strong> 选项</td>
</tr>
<tr>
<td>$(“:checked”)</td>
<td>选择所有被选中的<strong>复选框</strong> 或<strong>单选</strong> 按钮元素</td>
</tr>
</tbody>
</table>
<h3 id="五、jQuery-CSS-选择器"><a href="#五、jQuery-CSS-选择器" class="headerlink" title="五、jQuery CSS 选择器"></a>五、jQuery CSS 选择器</h3><p>jQuery CSS 选择器可用于改变 HTML 元素的 CSS 属性。</p>
<p><strong>语法：</strong> jQuery选择器.css(“css属性”, “css属性值”);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).css(<span class="string">"background-color"</span>,<span class="string">"red"</span>);</span>
</pre></td></tr></table></figure>
<h3 id="六、jQuery查找父、子、兄弟节点的方法"><a href="#六、jQuery查找父、子、兄弟节点的方法" class="headerlink" title="六、jQuery查找父、子、兄弟节点的方法"></a>六、jQuery查找父、子、兄弟节点的方法</h3><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>jQuery.parent(expr)</td>
<td>找父节点，可以传入expr进行过滤，比如$(“span”).parent()或者\$(“span”).parent(“.class”)</td>
</tr>
<tr>
<td>jQuery.parents(expr)</td>
<td>查找所有祖先元素，从父元素开始查找</td>
</tr>
<tr>
<td>jQuery.closest(expr)</td>
<td>查找第一个匹配的祖先元素，从当前元素开始查找</td>
</tr>
<tr>
<td>jQuery.children(expr)</td>
<td>返回所有子节点，这个方法只会返回直接的孩子节点，不会返回所有的子孙节点</td>
</tr>
<tr>
<td>jQuery.contents()</td>
<td>返回下面的所有内容，包括节点和文本。</td>
</tr>
<tr>
<td>jQuery.prev()</td>
<td>返回上一个兄弟节点，不是所有的兄弟节点</td>
</tr>
<tr>
<td>jQuery.prevAll()</td>
<td>返回所有之前的兄弟节点</td>
</tr>
<tr>
<td>jQuery.next()</td>
<td>返回下一个兄弟节点，不是所有的兄弟节点</td>
</tr>
<tr>
<td>jQuery.nextAll()</td>
<td>返回所有之后的兄弟节点</td>
</tr>
<tr>
<td>jQuery.siblings()</td>
<td>返回兄弟姐妹节点，不分前后</td>
</tr>
<tr>
<td>jQuery.find(expr)</td>
<td>不会有初始集合中的内容，比如$(“p”),find(“span”),是从子元素中找，等同于\$(“p span”)</td>
</tr>
<tr>
<td>jQuery.filter(expr)</td>
<td>会有初始集合中的内容</td>
</tr>
</tbody>
</table>
<h3 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h3><p><a href="http://www.cnblogs.com/tylerdonet/archive/2013/04/02/2996713.html" target="_blank" rel="external">jQuery选择器大全</a></p>
<p><a href="http://www.cnblogs.com/onlys/articles/jQuery.html" target="_blank" rel="external">jQuery选择器总结</a></p>
<p><a href="http://www.w3school.com.cn/jquery/jquery_ref_selectors.asp" target="_blank" rel="external">w3school-jQuery 参考手册 - 选择器</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/12/CSS选择器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CSS选择器
        
      </div>
    </a>
  
  
    <a href="/2016/12/25/Javascript复习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Javascript复习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="jQuery-选择器" data-title="jQuery 选择器" data-url="http://xiachengwei5.coding.me/2017/01/07/jQuery-选择器/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 夏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>